// Здание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
//-------------------------------------------------

let num1 = Number(prompt('Введите число равное или меньше 1: '))

if (num1 <= 1)
{
    alert('Отллично, продолжаем!');
}
else
{
    do 
    {
        alert('Вы ввели не верное число , попробуйте еще раз!');
        num1 = Number(prompt('Введите число равное или меньше 1: '))
    } while (num1 > 1)

    alert('Отллично, продолжаем!');
}

let num2 = Number(prompt('Введите число больше или равное 3: '))
if (num2 < 3) {
    do
    {
        alert('Вы ввели не верное число , попробуйте еще раз!');
        num2 = Number(prompt('Введите число больше или равное 3: '))
    } while(num2 < 3) 
}

alert('Переменные заданы верно, поздравляем!!!');
//-------------------------------------------------
 






// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }
//-------------------------------------------------
let test = true;
test ? console.log('+++') : console.log('---');
//-------------------------------------------------





// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
//-------------------------------------------------
let day = Number(prompt('Введите число от 1 до 31: '));
if (day < 1 || day > 31)
{
    do
    {
        alert('Вы ввели не верное число , попробуйте еще раз!');
        day = Number(prompt('Введите число от 1 до 31: '));
    }while (day < 1 || day > 31)
}

if (day >= 1 && day <= 10)
{
    alert('Вы ввели число, которое относится к первой декаде месяца!');
}
else if (day >= 11 && day <= 20)
{
    alert('Вы ввели число, которое относится ко второй декаде месяца!');
}
else if (day >= 11 && day < 31)
{
    alert('Вы ввели число, которое относится к третьей декаде месяца!');
}
//-------------------------------------------------











// Задание 4
// Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

// Уточнение: пользователь всегда вводит корректное положительное целое число.


let num = Number(prompt('Введите любое положительное число'));

if (num < 1 )
{
    do
    {
        alert('Вы ввели не верное число , попробуйте еще раз!');
        num = Number(prompt('Введите любое положительное число'));
    }while (num < 1)
}

let edinicy = num % 10;

let des = (num - num % 10)/10;
let desyatki = des % 10;

let sot = (num - num % 100)/100;
let sotni = sot % 10;
//  Ну и так хоть до трилиона
console.log(`В числе ${num} количество сотен: ${sotni}, десятков: ${desyatki}, едениц: ${edinicy}`);
alert(`В числе ${num} количество сотен: ${sotni}, десятков: ${desyatki}, едениц: ${edinicy}`);